{
  "name": "stickercraft-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm exec -w @stickercraft/open-web -- vite",
    "build": "npm run build -w @stickercraft/core && npm run build -w @stickercraft/ui && npm run build -w @stickercraft/open-web",
    "preview": "npm exec -w @stickercraft/open-web -- vite preview",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2"
  }
}
